{
  "MailSettings": {
    "ToAddress": "darkfrontcode@gmail.com"
  },
  "ConnectionsStrings": {
    "WorldContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TheWorldDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}